{
  "name": "arkpromo",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A loyalty program built with Ark's Ecosystem.",
  "author": "https://github.com/e-m-s-y",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@arkecosystem/crypto": "^2.5.19",
    "@zxing/library": "^0.15.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "~4.17.3",
    "http-errors": "~1.6.2",
    "constantinople": "3.1.2",
    "ip": "^1.1.5",
    "pug": "^2.0.4",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "qrious": "^4.0.2",
    "socketcluster-client": "^14.3.0",
    "socketcluster-server": "^14.5.0"
  }
}
